# MyAccounts-Android

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/: accounts  databases  main.db
app/sampledata/src/: big.dba  crypt.dba  database.dba  main.dba
app/sampledata/tar/: main.tar
app/src/androidTest/java/com/acmpo6ou/myaccounts/: AccountsActivityFunc.kt  AccountsFragmentFunc.kt  AndroidTestUtils.kt  DatabaseFragmentFunc.kt  DatabaseFragmentInst.kt  DatabasesFragmentFunc.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityFunc.kt  SuperActivityFunc.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/acmpo6ou/myaccounts/: HiltActivityForTest.kt  HiltTestApplication.kt  SharedTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acmpo6ou/myaccounts/: AboutFragment.kt  AboutTab.kt  AccountsActivity.kt  CreateDatabaseFragment.kt  CreateDatabaseViewModel.kt  CreditsTab.kt  EditDatabaseFragment.kt  EditDatabaseViewModel.kt  LicenseTab.kt  LockActivity.kt  MainActivity.kt  MyAccountsBoard.kt  MyApp.kt  MyAutofillService.kt  OpenDatabaseFragment.kt  OpenDatabaseViewModel.kt  SettingsFragment.kt  SplashActivity.kt  UpdatesActivity.kt
app/src/main/java/com/acmpo6ou/myaccounts/about/: AboutAdapter.kt  AboutFragment.kt  AboutTab.kt  LicenseTab.kt
app/src/main/java/com/acmpo6ou/myaccounts/account/: AccountsContract.kt  AccountsListContract.kt  AccountsListPresenter.kt  AccountsPresenter.kt  DisplayAccountContract.kt  DisplayAccountModel.kt  DisplayAccountPresenter.kt  LoadFileModel.kt
app/src/main/java/com/acmpo6ou/myaccounts/autofill/: MyAutofillService.kt  StructureParser.kt
app/src/main/java/com/acmpo6ou/myaccounts/core/: AppModule.kt  ChangelogFragment.kt  CreateEditFragment.kt  CreateEditViewModel.kt  DatabaseUtils.kt  DatabasesContract.kt  DatabasesModel.kt  DatabasesPresenter.kt  DatabasesUtils.kt  GenPassDialog.kt  GeneratePassword.kt  GitHubService.kt  KoinModules.kt  MainContract.kt  MainModel.kt  MainPresenter.kt  MyAccountsBoardModule.kt  MyApp.kt  MyApplication.kt  MyFragment.kt  NetUtils.kt  SettingsFragment.kt  SettingsUtils.kt  SuperActivity.kt  SuperContract.kt  SuperFragment.kt  SuperPresenter.kt  SuperViewModel.kt  UpdatesModule.kt  UpdatesViewModel.kt  ViewModelFragment.kt  utils.kt
app/src/main/java/com/acmpo6ou/myaccounts/database/: DatabasesContract.kt  DatabasesModel.kt  DatabasesPresenter.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/acmpo6ou/myaccounts/dummy/: DummyContent.kt
app/src/main/java/com/acmpo6ou/myaccounts/ui/: AboutFragment.kt  AccountsFragment.kt  ChangelogFragment.kt  CreateAccountFragment.kt  CreateAccountViewModel.kt  CreateDatabaseFragment.kt  CreateDatabaseViewModel.kt  DatabaseFragment.kt  DatabaseRecyclerViewAdapter.kt  (+13 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_about.xml  ic_account.xml  ic_add.xml  ic_attached_file.xml  ic_changelog.xml  ic_close.xml  ic_copy.xml  ic_edit.xml  ic_error.xml  ic_import_database.xml  ic_language.xml  ic_launcher_background.xml  ic_locked.xml  ic_opened.xml  ic_save.xml  ic_security.xml  ic_settings.xml  ic_warning.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_account.xml  ic_add.xml  ic_attached_file.xml  ic_changelog.xml  ic_check_for_updates.xml  ic_close.xml  ic_copy.xml  ic_edit.xml  ic_error.xml  ic_fingerprint.xml  ic_import_database.xml  ic_language.xml  ic_locked.xml  ic_main_database.xml  ic_opened.xml  ic_save.xml  ic_security.xml  ic_settings.xml  ic_show_password.xml  ic_theme.xml  ic_warning.xml
app/src/main/res/drawable-night/: ic_about.xml  ic_account.xml  ic_add.xml  ic_attached_file.xml  ic_changelog.xml  ic_close.xml  ic_copy.xml  ic_edit.xml  ic_error.xml  ic_import_database.xml  ic_language.xml  ic_locked.xml  ic_opened.xml  ic_save.xml  ic_security.xml  ic_settings.xml  ic_warning.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: ubuntu_mono.xml
app/src/main/res/layout/: about_tab.xml  account_item.xml  activity_accounts.xml  activity_lock.xml  activity_main.xml  activity_splash.xml  app_bar_accounts.xml  app_bar_main.xml  content_accounts.xml  content_main.xml  create_database_fragment.xml  create_edit_account_fragment.xml  create_edit_database_fragment.xml  credits_tab.xml  edit_database_fragment.xml  fragment_about.xml  fragment_account.xml  fragment_accounts_list.xml  fragment_changelog.xml  fragment_database.xml  fragment_database_list.xml  fragment_display_account.xml  fragment_list.xml  generate_password.xml  license_tab.xml  list_item.xml  main_fragment.xml  myaccounts_board.xml  nav_header.xml  nav_header_accounts.xml  nav_header_main.xml  open_database_fragment.xml  rename_database_fragment.xml  updates_activity.xml  updates_fragment.xml
app/src/main/res/menu/: accounts_item_menu.xml  activity_accounts_drawer.xml  activity_main_drawer.xml  attached_file_item_menu.xml  database_item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: accounts_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: about  changelog  license
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_certs.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+uk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: method.xml  provider_paths.xml  root_preferences.xml
app/src/test/java/com/acmpo6ou/myaccounts/: ActivityResultTest.kt  DatabaseFragmentInst.kt  DatabaseFragmentInstrumentation.kt  DatabaseFragmentTests.kt  DatabaseUtilsTests.kt  DatabaseViewTest.kt  DatabasesAdapterInst.kt  DatabasesModelTests.kt  DatabasesPresenterInst.kt  DatabasesPresenterTests.kt  InstTest.kt  ModelTest.kt  MyAppTests.kt  MyFragmentInst.kt  NoInternet.kt  TestApplication.kt  TestUtils.kt
app/src/test/resources/: robolectric.properties
(+205 files in other folders)
