/*
 * Copyright (c) 2020-2022. Bohdan Kolvakh
 * This file is part of MyAccounts.
 *
 * MyAccounts is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MyAccounts is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 */

buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 33
    buildFeatures.viewBinding true

    defaultConfig {
        applicationId "com.acmpo6ou.myaccounts"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 19
        versionName "2.6.3"
        setProperty("archivesBaseName", "myaccounts") // name will be myaccounts-release.apk
        testInstrumentationRunner "com.acmpo6ou.myaccounts.HiltTestRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "MyAccounts Debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "MyAccounts"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    sourceSets {
        test {
            java.srcDirs += "$projectDir/src/debug"
        }

        androidTest {
            java.srcDirs += "$projectDir/src/debug"
        }
    }
    namespace 'com.acmpo6ou.myaccounts'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'

    // Android
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation "androidx.biometric:biometric:1.1.0"
    kapt 'androidx.databinding:databinding-compiler-common:8.0.2'

    // Navigation
    final nav_version = "2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    testImplementation "androidx.navigation:navigation-testing:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Preferences
    implementation 'androidx.preference:preference-ktx:1.2.0'
    testImplementation 'com.github.IvanShafran:shared-preferences-mock:1.0'

    // Other
    implementation 'com.shawnlin:number-picker:2.4.12'
    implementation 'com.macasaet.fernet:fernet-java8:1.5.0'
    implementation 'com.caverock:androidsvg-aar:1.4'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Test runners
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.8.1'
    //noinspection GradleDependency
    testImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Test tools
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.awaitility:awaitility-kotlin:4.2.0'

    // Espresso
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test:runner:1.1.1'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test:core:1.1.0'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test:rules:1.1.1'

    // Espresso test tools
    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    androidTestImplementation 'org.mockito:mockito-android:4.6.1'
    androidTestImplementation 'com.github.javafaker:javafaker:1.0.2'

    //noinspection GradleDependency
    debugImplementation "androidx.fragment:fragment-testing:1.2.5"
    debugImplementation 'com.github.javafaker:javafaker:1.0.2'
    debugImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
}
