<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Kolvakh Bohdan
  ~ This file is part of MyAccounts.
  ~
  ~ MyAccounts is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MyAccounts is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="En"
        android:dialogIcon="@drawable/ic_language"
        android:entries="@array/languages"
        android:entryValues="@array/lang_values"
        android:icon="@drawable/ic_language"
        android:key="language"
        android:title="@string/language"
        app:useSimpleSummaryProvider="true" />
    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_fingerprint"
        android:key="fingerprint"
        android:summary="@string/fingerprint_summary"
        android:title="@string/fingerprint_unlock" />
    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_security"
        android:key="block_screen_capture"
        android:summary="@string/block_screen_capture_summary"
        android:title="@string/block_screen_capture" />
    <PreferenceCategory android:title="@string/main_database">

        <SwitchPreference
            android:defaultValue="false"
            android:key="main_database_feature"
            android:summary="@string/main_database_summary"
            android:title="@string/main_database_feature" />
        <ListPreference
            android:key="main_database"
            android:title="@string/main_database"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
