<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020-2021. Kolvakh Bohdan
  ~ This file is part of MyAccounts.
  ~
  ~ MyAccounts is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MyAccounts is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/databaseFragment">
    <fragment
        android:id="@+id/databaseFragment"
        android:name="com.acmpo6ou.myaccounts.ui.DatabaseFragment"
        android:label="MyAccounts"
        tools:layout="@layout/fragment_database_list" >
        <action
            android:id="@+id/actionCreateDatabase"
            app:destination="@id/createDatabaseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/actionEditDatabase"
            app:destination="@id/editDatabaseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/actionOpenDatabase"
            app:destination="@id/openDatabaseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/actionChangelog"
            app:destination="@id/changelogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/actionSettings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/actionAbout"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/createDatabaseFragment"
        android:name="com.acmpo6ou.myaccounts.ui.CreateDatabaseFragment"
        android:label="Create database"
        tools:layout="@layout/create_edit_database_fragment" />
    <fragment
        android:id="@+id/editDatabaseFragment"
        android:name="com.acmpo6ou.myaccounts.ui.EditDatabaseFragment"
        android:label="Edit database"
        tools:layout="@layout/create_edit_database_fragment" >
        <argument
            android:name="databaseIndex"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/openDatabaseFragment"
        android:name="com.acmpo6ou.myaccounts.ui.OpenDatabaseFragment"
        tools:layout="@layout/open_database_fragment" >
        <argument
            android:name="databaseIndex"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/changelogFragment"
        android:name="com.acmpo6ou.myaccounts.ui.ChangelogFragment"
        android:label="Changelog"
        tools:layout="@layout/fragment_changelog" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.acmpo6ou.myaccounts.ui.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.acmpo6ou.myaccounts.ui.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>