<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Kolvakh Bohdan
  ~ This file is part of MyAccounts.
  ~
  ~ MyAccounts is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MyAccounts is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/databaseFragment">
    <fragment
        android:id="@+id/databaseFragment"
        android:name="com.acmpo6ou.myaccounts.ui.DatabaseFragment"
        android:label="fragment_database_list"
        tools:layout="@layout/fragment_database_list" >
        <action
            android:id="@+id/actionCreateDatabase"
            app:destination="@id/createDatabaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/createDatabaseFragment"
        android:name="com.acmpo6ou.myaccounts.ui.CreateDatabaseFragment"
        android:label="create_edit_database_fragment"
        tools:layout="@layout/create_edit_database_fragment" />
</navigation>