<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020-2021. Bohdan Kolvakh
  ~ This file is part of MyAccounts.
  ~
  ~ MyAccounts is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MyAccounts is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/displayAccountLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".account.display_account.DisplayAccountFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/accountUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:focusable="true"
                    android:fontFamily="@font/ubuntu_mono"
                    android:longClickable="true"
                    android:text="@string/username_"
                    android:textAlignment="textStart"
                    android:textIsSelectable="true"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/accountEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:focusable="true"
                    android:fontFamily="@font/ubuntu_mono"
                    android:longClickable="true"
                    android:text="@string/e_mail_"
                    android:textAlignment="textStart"
                    android:textIsSelectable="true"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/accountUsername" />

                <TextView
                    android:id="@+id/accountPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:focusable="true"
                    android:fontFamily="@font/ubuntu_mono"
                    android:longClickable="true"
                    android:text="@string/password_"
                    android:textAlignment="textStart"
                    android:textIsSelectable="true"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/accountEmail" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:focusable="true"
                    android:fontFamily="@font/ubuntu_mono"
                    android:longClickable="true"
                    android:text="@string/date_of_birth_"
                    android:textAlignment="textStart"
                    android:textIsSelectable="true"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/accountPassword" />

                <TextView
                    android:id="@+id/birthDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:focusable="true"
                    android:fontFamily="@font/ubuntu_mono"
                    android:longClickable="true"
                    android:textAlignment="textEnd"
                    android:textIsSelectable="true"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/accountPassword" />

                <TextView
                    android:id="@+id/accountComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:focusable="true"
                    android:fontFamily="@font/ubuntu_mono"
                    android:longClickable="true"
                    android:text="@string/comment_"
                    android:textAlignment="textStart"
                    android:textIsSelectable="true"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/birthDate" />

                <TextView
                    android:id="@+id/attachedFilesLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:enabled="true"
                    android:focusable="true"
                    android:fontFamily="@font/ubuntu_mono"
                    android:longClickable="true"
                    android:text="@string/attached_files_label"
                    android:textAlignment="textStart"
                    android:textIsSelectable="true"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/accountComment" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attachedFilesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/attachedFilesLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>